<!DOCTYPE html>
<html>
	<head>
		<title> Monique Moncrieffe Resume </title>
		<style type="text/css">
		body {font-family:Verdana; background-color:powderblue;} 
		#page {width: 800px; margin: 40px auto 60px; }
		#mm {float:right; margin: -100px 0 0 0; ms-transform: rotate(7deg);}
		h1 {margin:4px; padding:16px; font-size: 34px;font-weight: bold; border-bottom: 1px solid #999;}
		p{font-family:cursive; font-size:1em; margin: 4px; font-style:italic;}
		#obj { width: 500px; float: left;}
		#obj p{font-family:Lucida Console;}
		.space { clear: both; }
		h2{ margin:4px; padding:16px; font-size: 18px;font-weight: bold; font-family:cursive;}
		h2 span {float: right;font-style: italic; font-family: Serif; font-size: 14px; color: #999; }
		dt{font-size: 22px;font-style: italic; font-weight: bold; text-align: right; padding: 0 26px 0 0; width:180px; float: left; height: 200px; border-right: 1px solid #999;}
		
		</style>
		</head>
		
		<body>
		<div id="page">
		<h1> Monique A. Moncrieffe </h1>
		<img src="mm2.jpg" alt="Picture of Monique Moncrieffe" id="mm" width="202" height="202"/>
		<p>
                Telephone: <span> <u> 876-474-4202 </u> </span> </br>
                Email Address: <span> <u> moncrieffemonique@gmail.com </u> </span> </br>
				Address: <span> 7 Lascelles Ave. Kingston Jamaica West Indies </u> </span> </br>
            </p>
			
        <div class="space"></div>
		
		
		<div id="obj">
            <p>
                Objective: To be a valuable asset within any organization by displaying high levels of integrity, 
				teamwork and professionalism in the 
				timely completion of my given tasks and responsibilities.
            </p>
			
		</div>
			<div class="space"></div>
			
			<dl>
            <dd class="a"></dd>
            
            <dt>Education:</dt>
            <dd>
			<div id="edu">
                <h2>University of The West Indies "Mona"</h2>
				<p> <strong> 2015-Present </strong> <br />
                <strong>Major:</strong> Computer Science<br />
				<strong>Minor:</strong> Economics<br />
                </p>
				 
            </dd>
			
			<div class="space"></div>
			
			<div class="space"></div>
			
			<dt>Skills:</dt>
            <dd>
				  <h2> Office Skills </h2>
                <p> Customer Service, Record Organization, Cashiering Stock Taking along with Event Organization. 
                </p>
				<h2> Computer Skills </h2>
                <p> Microsoft Office Software (Word Excel Access etc.) 
                </p>
				 
            </dd>
			
			
			<div class="space"></div>
			
			<div class="space"></div>
			
			<dt>Experience:</dt>
            <dd>
				  <h2> GLORIA’S SEAFOOD RESTAURANT 	<span>Front Desk Rep - Port Royal, Jamaica - Aug. 2013</span></h2>
                <p> Front desk receptionist clerk </p>
				<p> Customer Service </p>
				<p>	Cashiering </p>
				<p>	Stock Taking </p>
				<p>	Filing </p>
				 
            </dd>
			
			<div class="space"></div>
			
			<div class="space"></div>
			
			<dt>Hobbies:</dt>
            <dd>
                <p> Traveling my Home Country (Jamaica) </p>
				<p> Reading </p>
				<p>	Socializing </p>
				<p>	Dancing </p>
				 
            </dd>
			
			<div class="space"></div>
			
			<div class="space"></div>
			
			<dt>Career Goals:</dt>
            <dd>
			<div>
                <p> To become a Digital Forensics Specialist </p>
			</dd>
			
			<div class="space"></div>
			
			<div class="space"></div>
			
			<dt>Refrence:</dt>
            <dd>
                <p> Available upon Request </p>
			</dd>
		
		</div>
		
		
		</body>
	
		
		
		
		
		
		
		
		
	
</html>